<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="icon" href="./images/ringgames_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- zoomin zoomout 방지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="user-scalable=0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="HandheldFriendly" content="true">
    <title>Ring Games</title>
</head>

<body class="news" style="background: #000000;">
    <!-- 젠코딩
        div#wrap>header#header>(div.container>(div.left>a)>(div.right>ul>li*5))+main#main>div.section_wrapper$*3 -->
    <div id="wrap">
        <header id="header">
            <div class="wrap">
                <a href="#">
                    <img src="images/CI.png" alt="">
                </a>
                <div class="container">
                    <ul class="menu">
                        <li class="line ">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Aboutus.html">About us</a>
                        </li>
                        <li>
                            <a href="News.html">News</a>
                        </li>
                        <li>
                            <a href="Careers.html">Careers</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                        <div class="hoverLineCase">
                            <div class="hoverLine"></div>
                        </div>
                    </ul>
                </div>
                <ul class="m_menu">
                    <li class="bar_01"></li>
                    <li class="bar_02"></li>
                </ul>
            </div>

            <!-- 2023.02.04 모바일 메뉴 구현 -->
            <div id="m_wrap">
                <div class="top">

                </div>
                <div class="container">
                    <ul class="containerMenu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Aboutus.html">About us</a>
                        </li>
                        <li>
                            <a href="News.html">News</a>
                        </li>
                        <li>
                            <a href="Careers.html">Careers</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="wrap">
                <div class="section_wrapper">
                    <section id="section_news">
                        <div class="container_wrap">
                            <h2>News</h2>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul class="news_list">
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>[인터뷰 - 링게임즈 윤주호 대표] “’스텔라 판타지’로
                                                        블록체인 넘어 글로벌 일본풍 애니 서브컬쳐 마니아까지
                                                        모두 만족시킬 것”</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>P2E 게임 스타트업 링게임즈, 82억원 투자 유치…
                                                        카카오도 '찜'</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Global</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.11.08</span>
                                                    </h1>
                                                    <p>Ring Games' STELLA FANTASY Completed Total
                                                        US$6M Fund Raising with KRUST UNIVERSE's
                                                        Participation and invited to Binance ......</p>

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul class="news_list">
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>[인터뷰 - 링게임즈 윤주호 대표] “’스텔라 판타지’로
                                                        블록체인 넘어 글로벌 일본풍 애니 서브컬쳐 마니아까지
                                                        모두 만족시킬 것”</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>P2E 게임 스타트업 링게임즈, 82억원 투자 유치…
                                                        카카오도 '찜'</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Global</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.11.08</span>
                                                    </h1>
                                                    <p>Ring Games' STELLA FANTASY Completed Total
                                                        US$6M Fund Raising with KRUST UNIVERSE's
                                                        Participation and invited to Binance ......</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination_wrap">
                                <!-- <div class="pagination-inner"> -->
                                <div class="button_wrap">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <ol class="pagination">
                                    </ol>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer_wrapper">
                <div class="wrap">
                    <div class="container ">
                        <div class="logo"></div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="Aboutus.html">About us</a>
                            </li>
                            <li>
                                <a href="News.html">News</a>
                            </li>
                            <li>
                                <a href="Careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="Contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>

                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright © RingGames. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Swiper JS -->
    <script src="js/header_menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <!-- Initialize Swiper -->
    <script>
        var ww = window.innerWidth;
        var mySwiper_1 = undefined;
        function initSwiper() {
            if (ww > 740 && mySwiper_1 == undefined) {
                mySwiper_1 = new Swiper(".mySwiper", {
                    pagination: {
                        el: ".pagination",
                        type: 'bullets',
                        clickable: true,
                        renderBullet: function (index, className) {
                            return '<span class="' + className + '">' + (index + 1) + "</span>";
                        },
                    },
                    navigation: {   // 버튼
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    spaceBetween : 30,
                    loopFillGroupWithBlank : true,
                });
                } else if (ww <= 740 && mySwiper_1 != undefined) {
                mySwiper_1.destroy();
                mySwiper_1= undefined;
                }
        }
        initSwiper();

    window.addEventListener('resize',function(){
        var ww = window.innerWidth;
        initSwiper();
    });

    </script>


</body>

</html>