<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <!-- 젠코딩
        div#wrap>header#header>(div.container>(div.left>a)>(div.right>ul>li*5))+main#main>div.section_wrapper$*3 -->
    <div id="wrap">
        <header id="header">
            <div class="wrap">
                <a href="#">
                    <img src="images/CI.png" alt="">
                </a>
                <div class="container">
                    <ul class="menu">
                        <li class="line ">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Aboutus.html">About us</a>
                        </li>
                        <li>
                            <a href="News.html">News</a>
                        </li>
                        <li>
                            <a href="Careers.html">Careers</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <ul class="m_menu">
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>
        <main id="main">
            <div class="wrap">
                <div class="section_wrapper">
                    <section id="section_news">
                        <div class="container_wrap">
                            <h2>News</h2>                  
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <ul class="news_list">
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_1.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>[인터뷰 - 링게임즈 윤주호 대표] “’스텔라 판타지’로<br>
                                                        블록체인 넘어 글로벌 일본풍 애니 서브컬쳐 마니아까지<br>
                                                        모두 만족시킬 것”</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_2.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>P2E 게임 스타트업 링게임즈, 82억원 투자 유치…<br>
                                                        카카오도 '찜'</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Global</span>
                                                    <img src="images/news_3.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.11.08</span>
                                                    </h1>
                                                    <p>Ring Games' STELLA FANTASY Completed Total
                                                        US$6M Fund Raising with KRUST UNIVERSE's
                                                        Participation and invited to Binance ......</p>

                                                </a>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                    <div class="swiper-slide">
                                        <ul class="news_list">
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_4.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>[인터뷰 - 링게임즈 윤주호 대표] “’스텔라 판타지’로<br>
                                                        블록체인 넘어 글로벌 일본풍 애니 서브컬쳐 마니아까지<br>
                                                        모두 만족시킬 것”</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Domestic</span>
                                                    <img src="images/news_2.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.09.08</span>
                                                    </h1>
                                                    <p>P2E 게임 스타트업 링게임즈, 82억원 투자 유치…<br>
                                                        카카오도 '찜'</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="">Global</span>
                                                    <img src="images/news_3.jpg" alt="">
                                                    <h1>
                                                        <span class="category">Category</span>
                                                        <span class="bar"></span>
                                                        <span class="day">22.11.08</span>
                                                    </h1>
                                                    <p>Ring Games' STELLA FANTASY Completed Total
                                                        US$6M Fund Raising with KRUST UNIVERSE's
                                                        Participation and invited to Binance ......</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="pagination_wrap">
                                <div class="pagination-inner">
                            
                                    <ol class="pagination">
                                        <li class="pagination-item">
                                            <button type="button" class="is-active">1</button>
                                        </li>
                                        <li class="pagination-item">
                                            <button type="button" >2</button>
                                        </li>
                                        <li class="pagination-item">
                                            <button type="button" >3</button>
                                        </li>
                                    </ol>
                                 
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>

                                </div>
                            </div> -->
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer_wrapper">
                <div class="wrap">
                    <div class="container ">
                        <div class="logo"></div>
                        <ul>
                            <li>
                                <a href="#"> Home </a>
                            </li>
                            <li>
                                <a href="#">About us </a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>

                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright © RingGames. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
            var swiper = new Swiper(".mySwiper", {
             pagination: {
             el: ".pagination",
             type:'bullets',
             clickable: true,
            renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
            navigation: {   // 버튼
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
                    },
      });
    </script>


</body>

</html>